#manage-client-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

h1 {
  margin-bottom: 30px;
  color: #333;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-bottom: 10px; /* Reduce margin between buttons and table */
  margin-top: 20px;
}

.manage-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px; /* Set a fixed width */
  height: 50px; /* Set a fixed height */
  background-color: orange;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, box-shadow 0.3s;
  font-size: 14px; /* Decrease font size */
  white-space: nowrap; /* Prevent button text from wrapping */
}

.manage-button i {
  font-size: 20px; /* Decrease icon size */
  margin-right: 5px; /* Adjust margin between icon and text */
}

.manage-button:hover {
  background-color: black;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card {
  border: 1px solid #dfdfdf;
  border-radius: 5px;
  background-color: #f5f5f5;
  box-shadow: none;
}

.table-container {
  width: 80%;
  max-width: 800px;
  margin-top: 30px;
}

.client-table {
  width: 100%;
  border-collapse: collapse;
}

.client-table th,
.client-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.client-table th {
  background-color: #f2f2f2;
}

.client-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.client-table tbody tr:hover {
  background-color: #f1f1f1;
}
